valid(_, 0, _, _) :- false, !.
valid(_, 1, FIRST_CHAR, [FIRST_CHAR|_]) :- true, !.
valid(1, MIN, FIRST_CHAR, [FIRST_CHAR|OTHER_CHARS]) :- !, NEW_MIN is MIN - 1, not(valid(0, NEW_MIN, FIRST_CHAR, OTHER_CHARS)).
valid(MIN, MAX, CHAR, [_|OTHER_CHARS]) :- NEW_MIN is MIN - 1, NEW_MAX is MAX - 1, valid(NEW_MIN, NEW_MAX, CHAR, OTHER_CHARS).
validPassword(RULE, PASSWORD) :- string_chars(PASSWORD, CHARS), valid(RULE.min, RULE.max, RULE.char, CHARS).

validData(DATA) :-
    rawData(DATA),
    split_string(DATA, ":", " ", [RULE, PASSWORD]),
    split_string(RULE, " ", "", [RANGE, CHAR_STR]), atom_string(CHAR, CHAR_STR),
    split_string(RANGE, "-", "", [MIN_STR, MAX_STR]), number_string(MIN, MIN_STR), number_string(MAX, MAX_STR),
    validPassword(rule{min: MIN, max: MAX, char: CHAR}, PASSWORD).

rawData("8-9 n: nnnnnnnnn").
rawData("14-15 d: dzjgbdwdkdhdddh").
rawData("16-17 m: mmmmmmmmmxmmmmwmm").
rawData("7-17 d: pmgdhpqbqdhshgtjt").
rawData("1-2 b: mvmgzbmfbrcnr").
rawData("16-17 c: cccccccccccqcccgcc").
rawData("1-6 x: ctqxsh").
rawData("1-5 l: lllvw").
rawData("9-10 k: kkkkkkklrsnk").
rawData("7-9 g: xsgzggbglgtm").
rawData("3-4 b: brwb").
rawData("4-5 x: xdxlfx").
rawData("5-6 c: cccccc").
rawData("4-7 v: vvvvvdpx").
rawData("2-7 s: qwdngzbtsntgzmxz").
rawData("6-8 s: ssssssssssss").
rawData("2-3 t: tjcttt").
rawData("2-4 z: nbgfl").
rawData("11-12 z: gnjzwzwzzwcbhv").
rawData("4-5 v: tvkfvnvvvvcv").
rawData("1-3 h: hhbhh").
rawData("15-16 g: gggggggggggggggv").
rawData("6-9 t: ftjztttfnztv").
rawData("2-5 v: vxpmqvvzvnglvvv").
rawData("2-4 r: rsxq").
rawData("3-4 k: kxkk").
rawData("2-3 k: kkkk").
rawData("3-6 t: ktttztt").
rawData("1-2 v: zvcvv").
rawData("14-16 b: bbbbbbbbbbbbbrbb").
rawData("7-10 b: sgmbgmxbxnpjgpthcbr").
rawData("5-13 r: wmfmgmxxwgbrpllfqnjj").
rawData("3-4 t: ftcd").
rawData("2-3 z: szzf").
rawData("1-6 j: cxjjbj").
rawData("2-3 t: ttvt").
rawData("2-6 h: hhkszjhjjxhqhrhn").
rawData("3-4 s: ssns").
rawData("4-8 x: xcjmwxxxlrqxxfx").
rawData("3-10 g: ggvggggkgrggggggxg").
rawData("2-6 z: lzmhmvftsvcjfhfw").
rawData("9-14 x: xxxxxxxxhxxxxxxxxx").
rawData("8-16 d: dddddddddfdddddtd").
rawData("1-2 g: wrhg").
rawData("2-7 r: krjrxmrrvhzrprr").
rawData("11-18 v: vvwvdwslcxvtkzvvkr").
rawData("9-10 m: mmmxfmmmmmmmmmmz").
rawData("7-12 g: ggktlgggsqpgw").
rawData("6-8 t: tttttbtpz").
rawData("8-18 h: nfhhwkthhxhhcshhwh").
rawData("10-16 c: smnclksccmnmcmzcc").
rawData("14-15 f: nmndkphffnqmffj").
rawData("4-10 f: ffcwqvfffffvfg").
rawData("6-13 v: vvnvvcvxwxfvvvvvvvv").
rawData("1-4 k: qklkkkspwkxfk").
rawData("7-9 w: wwwwwwwwk").
rawData("9-10 c: ccccccccbpc").
rawData("11-14 r: qrxrjbbtrxrrrr").
rawData("2-5 j: wckjjdjjjzvhsqr").
rawData("10-12 x: xxxxxxxxxcxxx").
rawData("3-8 l: vnlslkhlwdd").
rawData("4-12 n: nxnfnqnnzmngnn").
rawData("4-5 z: zzgpzzc").
rawData("4-5 z: zgmtbz").
rawData("2-3 v: vkvv").
rawData("11-12 q: mqrqmlfqqqqlq").
rawData("6-14 g: lggzggfxggsggqggxg").
rawData("3-8 q: sqzqrbgvzp").
rawData("6-7 l: lllklll").
rawData("5-7 c: czrccvcclm").
rawData("11-17 r: rrwrrrrrrdrrrrrrbrrr").
rawData("2-4 x: xsxx").
rawData("3-9 l: llllllllwl").
rawData("3-19 c: ccccccccjccccvczcccc").
rawData("5-6 h: zhvhhhhghb").
rawData("1-3 t: ttttvttwt").
rawData("1-5 p: ppppppp").
rawData("3-4 g: ssvgr").
rawData("5-6 t: ndjbtttnmf").
rawData("14-16 f: fwptdqwwpztqhfnswts").
rawData("1-2 h: ffvmvbhmh").
rawData("2-3 f: gdrz").
rawData("1-2 l: slll").
rawData("3-5 w: zwwwrwwwwwwww").
rawData("1-3 w: fszt").
rawData("8-9 j: jjjjjjjjrj").
rawData("4-9 k: kkkskkkkkkk").
rawData("4-9 p: sppzppqpplpp").
rawData("2-9 s: ssvxrrjhs").
rawData("11-14 v: cvvvvvvvkvvvvvmv").
rawData("1-10 q: qqqcmqfjqs").
rawData("3-7 z: sgzzfzkzz").
rawData("5-8 w: wwwwhwrztw").
rawData("3-10 p: phbbmpzhpppspdfr").
rawData("2-8 c: cscpcccg").
rawData("2-4 r: rsvr").
rawData("14-16 h: hhhhhhhhhhhhhhhh").
rawData("1-13 j: jjjjjjjjhjxjxjjjj").
rawData("7-8 v: vvvvvvvvv").
rawData("4-8 r: vbhlmwrrvmkrwn").
rawData("3-4 c: ccdc").
rawData("3-5 h: hbjxx").
rawData("3-4 q: qqdqq").
rawData("10-14 k: dkkwnrkkhkwzhkkkk").
rawData("1-3 z: zzzzzzm").
rawData("3-7 t: tbtxfttvw").
rawData("6-18 n: qntgnnnztkhwtnjrnm").
rawData("4-5 g: gggrng").
rawData("2-7 c: bclzgcgq").
rawData("1-8 j: jbjjjjjj").
rawData("2-3 x: jxxfbtxskxc").
rawData("5-7 g: kgszqgcgxgqtppgb").
rawData("1-6 l: llllltll").
rawData("3-4 g: brgm").
rawData("12-16 x: xsxxxxqpxxvxmxjxxx").
rawData("6-7 k: kkkkkkk").
rawData("3-9 f: fftbvjfvfffstzfff").
rawData("14-15 r: khlwrfrcnrkddrh").
rawData("2-4 h: hwhqm").
rawData("4-5 z: zzzzd").
rawData("7-10 b: bbbbbbpbbt").
rawData("8-10 h: hhhhhhhdhn").
rawData("5-6 c: bccclt").
rawData("7-11 p: pppppppppppp").
rawData("4-6 r: rwrrrrrr").
rawData("9-17 m: mmmmmmmmmmmmmmmmmmm").
rawData("3-9 n: nnnfnnnnjnn").
rawData("3-4 q: rqqcq").
rawData("1-2 z: mbzz").
rawData("1-6 h: hhhhhs").
rawData("10-11 h: whhhrvtghhh").
rawData("5-6 g: ggggjz").
rawData("5-8 g: gggbgggvg").
rawData("15-16 v: vvvvvvvvvvvrvvtv").
rawData("5-7 q: qwrzqbllqqqrgkqnlsr").
rawData("2-4 c: ccccc").
rawData("7-14 p: spppxpppphblprm").
rawData("4-9 j: qzxlxdzsdlnlhw").
rawData("2-4 l: lzphl").
rawData("16-17 g: ggggggsgggggggxpqggs").
rawData("3-17 d: ddddddddddddldddcddd").
rawData("10-12 n: qtkgqxknvjnnsbnrwtp").
rawData("8-13 d: dddddddcddsdkdd").
rawData("7-16 v: wkntvjdvvwvfvnqvm").
rawData("2-5 w: vwhjw").
rawData("2-3 f: dmgff").
rawData("2-5 p: nklmmzp").
rawData("4-5 x: vxxxxd").
rawData("1-2 m: mmmqm").
rawData("9-12 r: rrrrrrrrqrrm").
rawData("6-9 r: ldvhvrjdkqhmr").
rawData("2-9 f: fmkffptffzdgk").
rawData("5-12 x: xxxxxxxxxxxbxxxxx").
rawData("3-4 w: bwwqgwt").
rawData("10-11 f: fffffffffhfff").
rawData("10-13 n: nnfnmnhnnnnnmn").
rawData("12-13 n: nnnnnnnnnnnnnn").
rawData("8-13 z: rzzfbzzdrzlkn").
rawData("13-14 p: qgkxppfppfjcnx").
rawData("3-4 z: bcxdctzg").
rawData("3-9 z: zznzwzzmffqxj").
rawData("1-2 n: nnnznr").
rawData("2-6 s: mtspsskswf").
rawData("2-15 g: ggggggggggggggqg").
rawData("3-8 x: tzxqfjrkpdgkxptbxm").
rawData("15-19 v: dvcvvvvvvvvvlvqvvvv").
rawData("4-9 r: dszrbrbzrwlfxpcrkn").
rawData("6-7 f: fffffsmf").
rawData("5-8 v: vdvvvvrv").
rawData("10-11 m: mmmmrmmmmmhmmm").
rawData("9-12 s: stwssszcsssr").
rawData("8-15 j: jjbjjjjjjjjjjhj").
rawData("6-8 v: vvvvvhvv").
rawData("1-7 w: ghxwddwwbfchvtff").
rawData("6-9 v: vvtxxrbqpvdvvv").
rawData("3-5 q: fqfqrskl").
rawData("15-17 k: kkkkzkkkkvbkkksrlkkk").
rawData("2-18 w: rtfwsrwcbpwtwjzmwwws").
rawData("5-7 f: pfshgsnff").
rawData("8-20 h: jkkhhhssfppkjqdfdhtp").
rawData("2-7 b: bblqbfhbbbb").
rawData("3-6 j: wjmjjxjj").
rawData("4-13 d: dfzdkqpddgchbhtgg").
rawData("4-7 x: xxxxtsn").
rawData("5-6 m: mmmmmmtm").
rawData("4-5 p: pkmppck").
rawData("1-14 j: jpjjwjjkjjmxkjwqj").
rawData("3-4 s: qxsfvs").
rawData("8-9 k: kkkwkzxrvkkkk").
rawData("13-15 r: qzrzrrbrxrcrzjpr").
rawData("1-4 l: lmvlj").
rawData("1-4 l: mrll").
rawData("11-15 w: wqwwwnwwwwtwwfwwjww").
rawData("8-9 g: fggzsggmggggccm").
rawData("2-5 f: vggqfcffxh").
rawData("2-4 c: cwcccr").
rawData("11-12 c: ccccccccccfc").
rawData("3-5 g: ggmggg").
rawData("10-11 l: llllllllrll").
rawData("5-6 v: wvdjvv").
rawData("6-7 p: ppppphkp").
rawData("7-10 c: tcccccnccjcccc").
rawData("8-10 m: mmmrmmlgmt").
rawData("3-14 j: ljsjjjjtjjjjjhj").
rawData("10-16 c: kcjcccccccccnvtccccc").
rawData("1-9 n: tnjnnnnnnnn").
rawData("3-7 h: mhdpxhhh").
rawData("15-16 c: ccccccgcccccccgcc").
rawData("6-8 t: tvkddtrt").
rawData("3-4 k: fkhjk").
rawData("9-11 v: bqmhnjvpvxr").
rawData("7-9 x: xxxxxxsxpx").
rawData("16-17 h: hgjzqhvqhsgcplwmhvth").
rawData("16-17 p: ppppppppppppppkqvp").
rawData("8-11 l: lllllzlbclslt").
rawData("4-18 k: kkkkkbkkkkkqkkkkkks").
rawData("1-8 b: cxbvpxbzbsz").
rawData("1-12 f: ffffffffffffffff").
rawData("13-19 d: ddddddddddddkddddddd").
rawData("9-11 v: mtvvvvvvhvgvv").
rawData("10-11 t: tttttttttdtttt").
rawData("5-9 g: gglgggpgdlgtcqg").
rawData("7-10 m: mzmmmmmmrn").
rawData("5-6 q: qqqqsq").
rawData("8-11 f: ffrcfbfnwffzfpxfbvf").
rawData("7-10 f: ffvfffxbpfffmjfqb").
rawData("2-3 r: rrrr").
rawData("6-7 x: bxxxxxgj").
rawData("3-5 j: jljndr").
rawData("4-14 q: qqqzqqqqqqpqqdqqqqqq").
rawData("3-6 n: nnnnntnnn").
rawData("15-16 g: ggggggggggggghggg").
rawData("13-16 x: jxxzqxvxfhxxvggxdqx").
rawData("4-6 f: zfxfkfhmsfgjf").
rawData("9-12 r: rrrrrrrrgrrnrrrrv").
rawData("3-7 w: wczsqxwdw").
rawData("9-12 k: hxgkkklkkkkwkkk").
rawData("1-4 s: sssns").
rawData("5-6 v: vvdvlv").
rawData("12-14 g: gsgggggggggggkgg").
rawData("5-16 r: rlkqflvvtfcdckfrn").
rawData("18-19 c: cfncccccccccccccclzc").
rawData("4-8 n: nbntnnnvnnnnnn").
rawData("3-6 l: jfpxllfrbll").
rawData("4-14 k: xphrkstmqmqhkw").
rawData("2-10 b: rrsrbbqvbr").
rawData("5-7 k: wkbgkkkqfkkkk").
rawData("5-6 k: kkkkkkk").
rawData("7-10 k: mqrsjkksskswqz").
rawData("11-14 x: kxxxxxcxxxnxpbdx").
rawData("2-15 h: hhhhhhhhhhhhhhh").
rawData("5-12 p: pppjpvgppppppppprv").
rawData("2-11 l: lzlllllllpdlll").
rawData("5-7 t: xwtzttvctqtpvbltpbtt").
rawData("2-18 k: ckhhplvxfrdqkbjhbkpp").
rawData("12-14 k: rkkqvkfngkkqjn").
rawData("3-7 n: mtxnkbnw").
rawData("3-11 z: zzzbzzzqzmzzczzzz").
rawData("3-4 m: mmmq").
rawData("2-7 s: ssssskcnssgnkzd").
rawData("3-4 g: rmgrggd").
rawData("2-3 h: grhrtpcch").
rawData("2-6 d: dddddddv").
rawData("3-7 g: jggggggggrfggggg").
rawData("5-6 v: ljztvvqrcsjdnlwv").
rawData("2-6 x: vxxtwk").
rawData("2-8 v: vvvvvvvvjv").
rawData("3-5 h: dwhwv").
rawData("2-7 n: ttxgbdbwnnnvnnx").
rawData("2-4 c: cctfcsb").
rawData("16-17 c: ccccccccgcxckccxccc").
rawData("5-6 x: xxxxxx").
rawData("2-6 p: pwndpfrpppppppppppkp").
rawData("1-4 h: zhhjlh").
rawData("2-5 p: prpxwppljppvwjtppkp").
rawData("2-6 j: bjjjjjjf").
rawData("16-20 p: pmppppbpppppppppsdpn").
rawData("1-3 b: bbbh").
rawData("8-11 k: nkxskkbkfjvcjkdcgrk").
rawData("7-12 c: cqcdcccgchnd").
rawData("5-7 m: mmmmmmmmmmmmmmm").
rawData("4-12 j: kjdjjvrjxsjw").
rawData("7-16 c: dfzcsdcdgrxvfkjzccmw").
rawData("1-12 m: mmmmmmmmmmmmmmmmzmm").
rawData("1-2 s: sssws").
rawData("1-5 x: xrtxs").
rawData("3-4 w: wvwv").
rawData("6-7 s: sssssss").
rawData("11-12 m: lbwtvjjmmggm").
rawData("16-17 l: llllllllllllwllht").
rawData("11-13 t: qtttttgtttttdmt").
rawData("2-5 r: ldgrf").
rawData("13-18 r: rrrrrrrrrrrrrrrprr").
rawData("12-19 l: lnfnhllrjgcllhjlczl").
rawData("6-7 c: clccccv").
rawData("9-14 b: shlfbcxhbbmbbzbg").
rawData("4-6 s: sjssvxdx").
rawData("11-12 v: vvvvjppqkvqv").
rawData("5-7 j: jjjjmjjjj").
rawData("8-11 l: dsldfrdvbll").
rawData("3-4 p: pkvmcps").
rawData("2-3 s: ssss").
rawData("8-11 j: txbxnpwqxjm").
rawData("4-6 d: drdvdd").
rawData("4-8 v: xgwkxvfq").
rawData("1-5 t: zttttttttqmtt").
rawData("5-8 c: ccjccccqc").
rawData("9-18 z: zzzzzzzzzzzzzzzmsgzz").
rawData("1-4 q: qqqkq").
rawData("10-11 w: wwwwwwwwwwww").
rawData("5-9 r: prtdrksjbmzmrq").
rawData("1-3 v: bvvnsmrdgxmnxjjv").
rawData("6-11 d: drnkdpvdvhfrfgzkn").
rawData("5-9 h: khhrhhhtvhtznhf").
rawData("1-3 g: gfpgn").
rawData("4-5 p: pppfg").
rawData("8-19 n: nnnnnnnrnnnnnnnnnnzn").
rawData("6-13 c: cztfcwpjcczsc").
rawData("3-4 r: rrrg").
rawData("4-6 t: tfjvtv").
rawData("4-7 g: nggggggg").
rawData("2-3 c: cmkc").
rawData("7-15 r: jrrrrrrrrrrrrrwtrrqr").
rawData("8-12 h: hjtpfjpbbzwhw").
rawData("7-8 d: jddddddd").
rawData("1-9 s: lsssssssmss").
rawData("18-19 m: mmmmmlmkmmtdwmmmmmh").
rawData("5-9 t: ttzstqtmt").
rawData("7-11 x: xxxwxxxxkxxxxgfxxx").
rawData("2-3 s: dssjzpsxjr").
rawData("3-4 g: gcgtg").
rawData("3-4 f: ffxff").
rawData("9-11 v: tvvvvvfslvvfvv").
rawData("1-7 n: nmlfmnz").
rawData("5-6 q: gqzqtqlq").
rawData("4-5 v: pvvvczdtwthvc").
rawData("1-3 z: zzrd").
rawData("6-7 b: sbbmbnbbrp").
rawData("3-7 l: lkllvqplww").
rawData("7-9 s: sssssssss").
rawData("1-8 g: gggkvggsgg").
rawData("5-6 n: nhnplpl").
rawData("2-9 g: vgnfzjfvjmmtgd").
rawData("1-4 d: dcddddddqdh").
rawData("1-9 z: zzzzzzzzzz").
rawData("8-10 q: wqhcwqdqqq").
rawData("7-18 z: tfrfdpwpphzplxfbnw").
rawData("7-10 f: rffnjdnffmfffrzfqgz").
rawData("6-7 p: pppppppp").
rawData("2-13 n: cndfbtxgqzmtnmq").
rawData("14-19 v: vvvbvvvvvpvvvsvvvvvv").
rawData("8-11 b: bbblbtwbbbbbb").
rawData("3-5 v: rfvvv").
rawData("15-17 n: snmnnnnnwnnnnnnnnnn").
rawData("4-12 q: sqqqhwnbqqxqbvfrk").
rawData("4-6 l: lllllvl").
rawData("17-18 c: cccccccccccccccccc").
rawData("1-12 t: gttttttxnttzttt").
rawData("16-17 t: kfmtctsqttztmsxtf").
rawData("7-14 f: ffffffcjffcfjfff").
rawData("5-19 b: jtvbbbrbbbjbcsbbvvb").
rawData("7-8 g: gggggggk").
rawData("2-4 w: dwvwww").
rawData("1-3 r: rrrrrrm").
rawData("7-8 q: qqcqqqqq").
rawData("6-9 m: tvglftcxmmnshcvscp").
rawData("3-6 m: cmgmmdmm").
rawData("6-9 k: kkkdkwzkgk").
rawData("2-15 w: bwqwwhpwvfpdwdvjwvk").
rawData("7-8 h: jdhhnhrdghh").
rawData("3-6 l: llxllpl").
rawData("4-11 q: ggrjmwhrqdc").
rawData("7-8 w: cwcwwwwwww").
rawData("5-6 s: sssssls").
rawData("6-9 w: rwjwjwwww").
rawData("1-8 c: ccncccccccccc").
rawData("2-4 b: xkbbf").
rawData("6-9 t: ttttttttrt").
rawData("14-15 h: hbhhhhhhhhhhhhw").
rawData("14-17 t: ttttgtttdttttttttt").
rawData("4-7 q: gqmqrqr").
rawData("9-11 j: tjjjsjwjglpjjjkjjg").
rawData("18-19 j: jjjjjjjjjjjjjjjjjjf").
rawData("15-17 p: ppppvhppppppppppp").
rawData("3-5 d: jlqcqdnprnddpd").
rawData("6-8 n: nnnnnnnn").
rawData("5-7 h: cwhhthhhv").
rawData("3-5 z: wqzmzpbjstzjpfww").
rawData("2-9 c: fkthkshccccczcph").
rawData("11-12 c: hcsscmqcdcgp").
rawData("8-9 t: tttttttkq").
rawData("3-4 m: tnmcvtljnpdphg").
rawData("11-19 l: wqjvlvzrgxlvrngwlktj").
rawData("6-14 s: dxzsssssmzgsmssss").
rawData("4-7 c: ccckjchc").
rawData("8-9 s: ssssssrslsm").
rawData("16-17 b: bxbbbbbbbbbbbbbbz").
rawData("3-12 p: mpnpplpkppmbp").
rawData("14-15 v: vvvvvvvvvvvvtvv").
rawData("5-6 d: kttkndlslhfg").
rawData("3-5 w: tlwwl").
rawData("3-4 n: wnhn").
rawData("13-14 r: zrbmrrrrrrrrmrrr").
rawData("3-5 f: fzwgrmzpkcfqkftmz").
rawData("5-6 s: ssssss").
rawData("5-7 h: wxpzhhzgwhdxqhmhw").
rawData("8-12 j: djsgjqjjjjjdj").
rawData("13-15 h: hhhrhhlhhpjhhhr").
rawData("6-7 v: vwvmvhw").
rawData("1-9 k: dmwkkkkzk").
rawData("1-2 g: ggtkbgvgtvggx").
rawData("10-18 r: rrrrrrrrpkhrrrrrrxrs").
rawData("5-10 n: nxbslftnwpnn").
rawData("4-5 d: ddhdd").
rawData("12-15 l: lllllllllllllhlll").
rawData("2-3 m: mmmmmmmmmmmmmmm").
rawData("1-8 s: ssshsspm").
rawData("3-5 b: nblhbdbbb").
rawData("2-4 t: qtjtctndq").
rawData("2-14 v: vcvkvvttxvkvpvhvvd").
rawData("12-16 g: gqckxjtggwzgtlqrtjkf").
rawData("3-10 s: ssvssssrsssbss").
rawData("2-4 n: knln").
rawData("4-10 f: xfqlfffbflm").
rawData("1-3 s: mssshjgshpfrssrss").
rawData("4-5 t: nttbj").
rawData("2-13 w: lwqwmwhthzrtwkgp").
rawData("1-3 r: jrnqb").
rawData("3-13 k: khkkkvkkfkkqkkhfwzf").
rawData("4-8 g: gggwgggg").
rawData("3-4 g: wgjgxhngdt").
rawData("7-9 k: mgshkgnhkpkjsmkvjp").
rawData("7-9 d: gdjrfqndcdhddmdhdd").
rawData("17-18 g: gnggggggggggggggng").
rawData("14-15 g: ggrgggggggggggg").
rawData("2-7 x: sxpwxddpxnxtxft").
rawData("5-6 r: grdvrrrrrwrrrrrgvq").
rawData("4-5 f: ffffff").
rawData("8-9 f: fffxffzgff").
rawData("12-15 f: dfffffffpffgffjlfmvf").
rawData("10-14 l: dlflltmllplljllvlzll").
rawData("1-2 j: jtnftndqklxzj").
rawData("1-5 d: ddjwrdddddddhdddddz").
rawData("13-14 j: lgztjqgjfbjfxff").
rawData("5-7 k: kkklqkz").
rawData("15-18 m: hwvmmpmmpqwsmrwmmmsm").
rawData("5-6 h: hlvhhhqhlh").
rawData("2-4 j: jjldjjjx").
rawData("10-11 f: ffffffffffffff").
rawData("15-16 t: ttttttttttttmtjttt").
rawData("3-4 v: vvvv").
rawData("8-9 n: nndhnclnnnnnrwnn").
rawData("5-6 r: rxrrrrfrr").
rawData("4-18 p: vwmppgpzltpplvwvpg").
rawData("9-10 z: fzzzzzzzrzzz").
rawData("4-6 n: nnbnvnnn").
rawData("10-11 x: xxgxxxwxxfrwk").
rawData("3-14 v: tqvvvjvdvvvzkvvvvv").
rawData("11-13 z: zzmzzzzhrzrzzzzzp").
rawData("5-6 s: ssgwsvssqs").
rawData("2-5 z: zbzfzzds").
rawData("2-5 s: sssss").
rawData("1-18 r: rrrrlrrrrrgrrrrgrr").
rawData("2-3 v: vgvvvvv").
rawData("3-13 c: qdcvfvkjtczgb").
rawData("3-9 h: hvhhhhhshh").
rawData("12-13 x: xdxxxxxxxxxxxx").
rawData("3-17 q: qqqqqqqqqqqqqqqqcq").
rawData("12-14 q: khnjqkkxlzpqhqj").
rawData("14-17 t: tttttttttttttsttpt").
rawData("15-16 d: kwpdfkbhcdhkwsdh").
rawData("2-15 m: fmdvntdqklcvmhmqjl").
rawData("5-7 q: qqqqvqnqqq").
rawData("3-4 j: mnjjj").
rawData("4-15 f: lfbffxfpffsfbdfhpfs").
rawData("8-9 s: sssssssgr").
rawData("12-14 b: bbbbbbbbbrsbbnbb").
rawData("2-3 x: xbxpvc").
rawData("10-14 v: vvvvvvvvvvvvvx").
rawData("6-13 f: kfvfcfffvfhdn").
rawData("4-16 k: gnzkfdkmrjvwdjgkf").
rawData("2-5 l: lljll").
rawData("2-4 r: dprr").
rawData("1-20 v: vvvvvhvvvvvvvvvvvvvc").
rawData("1-2 l: mlzljlvllkpzll").
rawData("4-13 r: kbzrzdrmdvfcl").
rawData("6-7 v: vvpvvzvv").
rawData("6-16 h: dxfwghscmjgfqmmf").
rawData("6-9 h: hhthhfhhdh").
rawData("6-10 j: bvqrjjjfdtjjjjj").
rawData("4-7 k: gklkcrvvkk").
rawData("2-8 k: ndtdhjpb").
rawData("13-15 f: ffffffffffffffb").
rawData("6-7 m: mmmmmmzm").
rawData("2-15 g: xbgxgfgftvgvgmcgnxc").
rawData("4-8 q: xkrqvqqq").
rawData("4-9 v: vvvvvvvtbv").
rawData("8-16 w: wwwxwxwbbwwwtdww").
rawData("8-11 h: hdhhhhhcght").
rawData("3-4 f: ffsb").
rawData("12-13 h: hhhhghhhdmpfhh").
rawData("6-7 f: ffdmgfh").
rawData("1-2 c: pcsc").
rawData("4-6 q: lkzqqmqqq").
rawData("3-4 b: bbjg").
rawData("3-6 f: lmbzffl").
rawData("10-15 p: prxpdpwqpwplpppp").
rawData("10-12 p: pppppppppppfp").
rawData("7-8 m: mmmmmmmjmq").
rawData("5-8 j: jjjfjbjtjj").
rawData("8-10 t: tttttttmtm").
rawData("5-11 k: kkkrhkkkkkk").
rawData("2-3 c: jcccwcbwfrckb").
rawData("3-10 n: qnnnnnfnnknnnnfnxn").
rawData("12-13 h: hhhhhhhhhhlhh").
rawData("9-10 s: smspmjsssss").
rawData("6-7 d: dddddmdnd").
rawData("9-10 g: kpnbgstjjgtbhk").
rawData("9-13 s: ssssssmshsbsxss").
rawData("1-2 s: lsfsss").
rawData("8-9 n: nnnnngnnn").
rawData("9-10 s: sssfssnssssjs").
rawData("6-8 m: mmxmmmmmm").
rawData("4-6 x: xtxjxx").
rawData("8-11 r: qrqkrwbfjln").
rawData("9-10 h: hfhhhhhhvq").
rawData("6-10 k: kpkpkjkkkvk").
rawData("7-10 b: bbbbhbkmmgbvk").
rawData("8-10 k: kkkkkkkkplvmmk").
rawData("1-2 r: rrwr").
rawData("2-5 d: tdddrddgq").
rawData("7-9 j: jjjjjjjjfj").
rawData("15-17 m: mmmmmmmmmmmmmmmmj").
rawData("5-6 v: vvcvvvfwjvvtn").
rawData("14-18 t: kznfxrrtfcdntttjrt").
rawData("3-4 c: cjdcc").
rawData("17-19 q: qqqqqqqqqqqqqqqqfqh").
rawData("4-5 k: fzvkk").
rawData("3-7 p: pgppppppppfpp").
rawData("10-11 k: kkkkkkvkkkz").
rawData("6-7 t: tttjcttt").
rawData("2-4 w: kwlcwbgfwwtqpngnb").
rawData("4-5 q: kqqvlq").
rawData("16-17 q: qqqqsbqqqqqqqqqbqq").
rawData("19-20 q: lndjjddqcqkcjztwfxvw").
rawData("4-6 p: pppmdccpp").
rawData("13-15 x: xxxxxxxxxxxxhxw").
rawData("1-9 d: lmdsdfbjpkmh").
rawData("8-15 v: vthvwvjvcvvqvvhmvs").
rawData("6-7 r: qxrrrrpr").
rawData("3-6 n: cxzxnn").
rawData("9-11 l: lllbhllhllbll").
rawData("5-9 d: nbsqdctdkp").
rawData("1-10 l: lllllllllflllllll").
rawData("1-5 f: cdsfqzwfnjkhdj").
rawData("2-5 m: clmgsmmdz").
rawData("1-6 g: cbqgngzvjpxjbwnlprq").
rawData("6-8 l: bfxrllllllw").
rawData("6-9 v: qtcxqvmvvdptxvv").
rawData("3-4 p: fjqx").
rawData("5-8 t: tpnttxtlt").
rawData("5-6 p: pppppf").
rawData("12-13 q: qqqlqqqqqqqqw").
rawData("5-6 g: hgggvx").
rawData("1-2 x: qxxx").
rawData("6-8 n: nkjnnpnnn").
rawData("6-8 j: jjjjjjjfjjjjjjjj").
rawData("4-5 s: sbsjm").
rawData("2-6 m: lmtmlm").
rawData("3-6 c: bzvhcccncz").
rawData("3-5 l: lllglnlmpl").
rawData("2-9 p: hpbwppwdrlpfwbdkmj").
rawData("7-10 l: tlzwhnlrkrc").
rawData("4-6 m: xmmmqdmcl").
rawData("1-6 d: jkdmmd").
rawData("5-7 c: cjqlhcdcc").
rawData("4-10 z: xgtznmnznkzvz").
rawData("13-15 z: zzzzzzzchzzzqzzzz").
rawData("2-5 q: qhvqqz").
rawData("1-9 l: nlllllllzlllllllll").
rawData("4-5 q: qqqzh").
rawData("5-7 t: ttpttdt").
rawData("3-11 l: lmnxlthlmlzksggzll").
rawData("2-5 q: qprnq").
rawData("16-18 b: bbbbbbbbbbbhbbbtbgn").
rawData("3-4 l: rlhl").
rawData("8-9 n: nwdfntdnsnmzkqthl").
rawData("6-8 h: hhhhhthv").
rawData("1-2 x: xcxp").
rawData("7-11 t: nttttctzxmtt").
rawData("2-4 b: ksvb").
rawData("17-18 d: dddddddddddddddpqd").
rawData("3-5 x: lprxzdhxxvz").
rawData("7-8 z: zgzzzzlzz").
rawData("2-3 p: rcpxw").
rawData("11-17 k: qkkkkkkkthkkkkkmkkk").
rawData("4-6 s: ssrssswxsssmsk").
rawData("5-8 d: ddddddddddd").
rawData("5-17 v: vvtvvvtvdvvvvvvvmcw").
rawData("3-8 r: rhvfrfcr").
rawData("12-15 z: zzzzzzzzzzzpzzpzz").
rawData("7-8 p: jppppvpp").
rawData("13-18 d: dvdnddddddddgddsdd").
rawData("10-11 q: hqnqvdpqdqqkq").
rawData("2-4 x: jcxxl").
rawData("6-7 q: qqfhfqjqr").
rawData("10-11 w: kwpwwhwnwwwwwww").
rawData("3-17 d: dddddddkddhdddddd").
rawData("4-6 s: ssnhswswlsc").
rawData("14-17 j: jhjjjrzjjmjfpzjjjjj").
rawData("1-9 z: ztzhzwzzkdzzr").
rawData("7-14 s: dcspnghrssxsss").
rawData("5-12 w: ctbvvxzwbwgqw").
rawData("7-9 k: kwkkqkkkgkm").
rawData("11-15 l: gllclqplllrlnlpzllc").
rawData("15-16 p: hpbpppppjpppppppppp").
rawData("3-5 k: cklnfv").
rawData("5-7 t: jczctqm").
rawData("14-17 j: jjjjjhjjjjjjjsjjjj").
rawData("9-10 g: gsknxggrgblfprf").
rawData("5-6 m: zjmmqrflmfpmswcvvmtl").
rawData("8-9 d: dxdddddds").
rawData("16-20 w: wwwwwwwwwwwwwwwdwwww").
rawData("5-7 s: ssssnsbs").
rawData("5-8 z: bzbgzvzz").
rawData("2-5 b: wbpkbbnkhcndh").
rawData("11-13 r: rrrrrrrrrrkrsr").
rawData("12-17 c: ksffzpccccspsqvjc").
rawData("2-20 v: vvvtvjvjvvvvvvvvstvv").
rawData("3-4 z: tzszjqzz").
rawData("3-12 x: scpxgxqrtxxpjxn").
rawData("13-16 w: wwwwnwjnzwwwwwwwwwwr").
rawData("9-12 l: zxlrflvclgck").
rawData("2-8 s: klsnwsdzbss").
rawData("5-9 s: ssssssssns").
rawData("1-9 q: fqqqqqqqqqqqqqqq").
rawData("15-17 n: jknfnsvntjqglbnxn").
rawData("15-16 h: gbpdwhhhhlthrjhh").
rawData("5-7 w: cjwgkxdwwxl").
rawData("1-5 j: jmnczjrlqchdwpthbjst").
rawData("6-8 v: vvvfxkvvvv").
rawData("5-8 g: ggbgqggmhg").
rawData("3-15 v: vxvvfzvvwcxvjvvqvvq").
rawData("6-14 h: drppknzrchcjhh").
rawData("2-3 n: dgntnq").
rawData("9-14 s: ssssssssxmsssxssssss").
rawData("2-4 j: wjrdcjz").
rawData("5-12 n: dntnnvbfjnznn").
rawData("3-4 z: zzmnzbsrt").
rawData("6-9 n: kngngnnbcnhp").
rawData("6-13 k: tmsskkjkkvtksnm").
rawData("2-4 w: rwhf").
rawData("6-7 p: ppppppwdpvp").
rawData("2-8 r: prqvprbrvrsjxm").
rawData("1-8 f: gffffffff").
rawData("6-8 b: lbmtblbptbxfdqb").
rawData("4-10 r: rrsrrrnrrbmrngrk").
rawData("10-17 b: bbbbbbbbbmbbbbjbhbb").
rawData("2-13 v: tmvqcvvwvvqvzvdx").
rawData("13-19 d: hrtlzplwdkshdbsjmsd").
rawData("6-13 w: wwwwwwwwwwwwdw").
rawData("14-16 q: hlkhpvdqrkhkqlhhlg").
rawData("7-8 m: mmmmmmmx").
rawData("11-12 p: pppfnpqppppp").
rawData("4-5 k: kkclzkfk").
rawData("8-9 k: krkkdkkkk").
rawData("15-16 w: wwxwwwcwwwwwwwjw").
rawData("12-16 w: wwwtmwnwqdwvjpwzwwz").
rawData("5-9 d: wdddrdddrdkdkddd").
rawData("5-6 p: qppbpvp").
rawData("1-7 t: fgznlbtgwtnrlhgf").
rawData("4-10 j: jjjjjjjjjljjj").
rawData("3-6 z: spgznzcz").
rawData("11-12 h: xhhhkfhhhhmh").
rawData("3-12 g: ckgvgbrgcqrggggt").
rawData("1-6 k: kkkkkjk").
rawData("2-3 j: qzbf").
rawData("3-4 r: rrlprrrrrrrrdrrrrr").
rawData("13-19 l: llllllpllllllllllll").
rawData("6-10 x: xxxxxjxxxxnx").
rawData("2-12 f: jffffbffqftf").
rawData("5-8 b: wbgbgbsb").
rawData("4-8 t: jflltrxfgttqvrgt").
rawData("2-5 z: fzzzszcwzz").
rawData("3-6 w: whwwbnw").
rawData("12-15 n: nndnnsnnnttnnnnnnn").
rawData("4-9 c: mcsstwccc").
rawData("3-4 q: dxwq").
rawData("6-11 v: swmrlccvxzdrffvvwj").
rawData("10-11 x: xxmxxxxxxmx").
rawData("1-2 k: fkqk").
rawData("15-16 d: nlnzddfrjqvdjwddmw").
rawData("2-6 k: ldkdmnmcp").
rawData("1-11 p: fptzpgpzfhp").
rawData("12-14 b: bbbbbbbbbbtbbx").
rawData("6-12 w: wwwpbwwmxwxz").
rawData("1-4 r: mrrrrrr").
rawData("13-18 w: wwrwgwrlwwwwwwwwwlw").
rawData("16-19 z: szzzjzzmzzzzzzzzzzsc").
rawData("2-7 v: qvvcsvd").
rawData("7-10 s: mtskmnvnlcgsb").
rawData("6-7 q: mkdqqqq").
rawData("3-5 x: xwxmx").
rawData("7-9 q: qsqjfqcqwnq").
rawData("1-4 r: crcb").
rawData("14-18 k: lfwklgqjzgxfpkpkfqr").
rawData("9-14 j: jjjjjrjzjjjjjfj").
rawData("5-6 x: xxxxxxh").
rawData("1-17 z: gvczzzzqdqzzzzzmwkzd").
rawData("11-14 k: dkkklkkpkkkktkkkkkk").
rawData("9-12 j: jjjjjjjjqjjv").
rawData("2-6 d: dthddmddd").
rawData("4-5 v: qvfjfvvdlszqxvbl").
rawData("4-5 n: nnndn").
rawData("7-8 c: wqnmpcwf").
rawData("1-10 c: cvgmnkcssrhqccmddgh").
rawData("8-9 m: lmmtmxmsm").
rawData("3-6 v: qvvnqvvrfhv").
rawData("6-7 x: vxxxxmkjxxxxxxxxxxx").
rawData("5-14 x: qxjgbxxxxprxxn").
rawData("13-14 p: dphsqvhrfsbpqpp").
rawData("3-5 r: trvrrxrrr").
rawData("2-5 f: fffff").
rawData("2-6 w: whwdwnwt").
rawData("2-3 x: wxcsxx").
rawData("10-14 p: pswtzbkslpqppph").
rawData("3-5 l: zllllx").
rawData("9-11 g: ggggggggggxgg").
rawData("4-6 h: fvhhfhhfjqffhhhwx").
rawData("7-8 t: wttttttf").
rawData("11-14 q: qqqqvqqxzcqpqhqkpqtf").
rawData("5-9 b: bsrbbbxkm").
rawData("13-15 t: tttttkwtttttgttwt").
rawData("4-7 c: czccvxtc").
rawData("9-10 n: nwnnnnnnnn").
rawData("3-5 f: ffdtf").
rawData("13-14 h: hhzhhhhhhhzhphh").
rawData("9-11 g: kgsfsnhsggglgsp").
rawData("5-6 s: hbxpnsssvx").
rawData("10-11 t: ltsrtmvmkgm").
rawData("12-18 k: xlwkkkkktkkkbkkrjxkk").
rawData("5-7 l: lnllwlw").
rawData("16-17 k: kkkkkkklkpkkkkkknkk").
rawData("11-12 t: ttttttttttttt").
rawData("11-13 v: vvvvvvvgvvvvvvv").
rawData("10-14 d: ddvddjdddkdddd").
rawData("3-4 r: nrdrhnr").
rawData("1-4 q: pqqxcsws").
rawData("5-6 p: ppppjpp").
rawData("14-15 b: bmbflqmbzhkbqvb").
rawData("9-11 t: ttntttttnpt").
rawData("15-16 l: llsllldflhblwlllf").
rawData("5-10 w: swwwwnwncwtfrpnw").
rawData("6-7 j: jjjjjthb").
rawData("2-4 d: ddhdzfdddlp").
rawData("2-9 q: jqqqqbqqqzq").
rawData("19-20 b: bbbgbdbkbbhbsdpbbtbh").
rawData("7-9 v: hvvvxvvvv").
rawData("6-7 l: gsbslll").
rawData("2-6 p: pzpppwpppppppppp").
rawData("10-11 g: kmkngxnnrfh").
rawData("1-11 v: rvdvvvvvvvv").
rawData("2-4 n: nhndnnnnqn").
rawData("12-13 q: qqqqqqqqqqqqm").
rawData("7-9 s: ssssxsnsssss").
rawData("2-15 t: ftntkfmqxzxggcfwb").
rawData("1-7 v: vvwvvvqdvv").
rawData("6-14 s: sbsssdssssssfqsss").
rawData("3-8 w: vwwqwwww").
rawData("6-10 z: zzzzzzczkzzz").
rawData("5-8 b: bbvdmxqbbbbbbbbdv").
rawData("4-8 s: stvsssszcswszs").
rawData("12-13 x: xxxxxxxxxxxxxx").
rawData("5-15 d: ngzjdxddjddxvbwzbd").
rawData("1-10 s: ssssssssss").
rawData("10-14 r: rnhrrrrrrrznrrr").
rawData("1-7 z: nvzzzcvzzmzhnprzkz").
rawData("2-9 w: zfmxnmltsbxpfsh").
rawData("13-14 l: lllllblllllldgl").
rawData("3-9 b: dbbrkmmfsmhblqb").
rawData("1-6 t: tjmrctqggzdgtz").
rawData("1-14 m: bmmmmmmmmmmmmmmmmmm").
rawData("3-4 b: mwbndzbjp").
rawData("9-11 n: nnnnnnccmnb").
rawData("5-11 b: kpcbqbbbcmbkb").
rawData("3-6 j: wpjjspjw").
rawData("6-12 p: pppppppppppdppp").
rawData("1-4 c: rccc").
rawData("3-9 l: llllxllbllll").
rawData("6-14 w: tlpcwxwwwzbtwd").
rawData("3-4 q: qqqg").
rawData("3-5 x: htxcvqkwx").
rawData("15-17 r: rrrrrrrrrwxrrrrrr").
rawData("8-10 k: kkkkkrkwkkw").
rawData("3-4 s: jjwhksqrbxs").
rawData("3-4 g: gvggg").
rawData("11-13 t: tjgttvtdtbttttttqttr").
rawData("5-6 j: jjjjmjjj").
rawData("9-13 f: fffffffflffff").
rawData("13-14 z: ccbzvzwmzpzzmz").
rawData("6-7 b: bbjtbbbbbb").
rawData("3-5 k: pkknmv").
rawData("3-4 w: wmchw").
rawData("4-7 b: bbbgbbbbb").
rawData("10-13 q: qrqqqvxbplqqxqqqmqq").
rawData("1-8 b: rbbbbbbjbbbcqbb").
rawData("7-17 q: xqqqqqqqqqqqqqqtq").
rawData("4-6 k: kqkkbbg").
rawData("6-14 l: lglhbvslmhqjnw").
rawData("4-6 w: pwwxxn").
rawData("12-16 q: tvtqvcchgtmqqznb").
rawData("8-14 q: hkthhbpjvkpxgq").
rawData("11-13 m: smmffkhhkrmwnbwrs").
rawData("8-11 d: dddddddddddd").
rawData("4-6 m: lmdmmkwmmmfbs").
rawData("12-20 w: wwwwwwwwwwwbwwwwwwsb").
rawData("5-7 m: mrnhmplhwczr").
rawData("7-11 p: pppppdbpppvpc").
rawData("4-10 p: zpwsppfppj").
rawData("3-12 d: dddddpfddrdln").
rawData("8-9 g: chfcgzfgg").
rawData("5-6 g: gggghg").
rawData("7-8 q: hqqqxqqqqqqqqqg").
rawData("4-10 c: cdtpvcccvd").
rawData("7-8 s: sqwtsxsssss").
rawData("5-11 v: pcvvrvxvvnpjn").
rawData("4-6 z: hzmnzg").
rawData("4-6 b: bslbbbxbbwml").
rawData("16-18 z: zzzzzzzzzzzzzzzzzg").
rawData("1-3 h: hhkh").
rawData("2-4 r: wrtrb").
rawData("5-6 d: ddddpd").
rawData("4-7 k: kkkkkkkkkxk").
rawData("8-13 k: pkkkkkkkkkgkkd").
rawData("8-13 p: lpxppxpbpgppzppmppp").
rawData("3-9 m: mmmmmmmmmmmmmm").
rawData("6-7 h: cpmmhcttgx").
rawData("11-15 b: bbbbbbqbpkfbbzh").
rawData("4-7 j: jjqvjjj").
rawData("6-8 c: gwrfrslcsqmcttzcl").
rawData("11-13 r: mrrrrrpgrrnrrrr").
rawData("3-8 q: tqqqqqqz").
rawData("2-4 f: mtsxj").
rawData("1-17 g: cgggggsgggdgcgrxg").
rawData("1-9 m: mhgqjqxjnpmmmgnmfpm").
rawData("2-4 g: rggbc").
rawData("2-4 w: wgfw").
rawData("7-9 d: qdmddddddmxdd").
rawData("12-13 t: ttmjznwtwtttz").
rawData("11-12 b: kjbkbgdbwbmcb").
rawData("4-5 h: mhvhh").
rawData("4-6 t: ttvttttt").
rawData("9-12 r: zwlljhfrrfrr").
rawData("3-4 j: jjjj").
rawData("2-7 v: vvvvvvmvv").
rawData("9-19 n: nnnnnnnnmnnnnnnnnnqn").
rawData("1-3 q: qfflx").
rawData("8-10 k: kkkkkkknkk").
rawData("4-9 k: kvrspqfkkqj").
rawData("14-15 b: bbbbbbbbbbbbbbbb").
rawData("3-8 d: qrdsfdwd").
rawData("5-8 j: jjxmrtjjjjkpnnjt").
rawData("14-15 f: fnlnbzqffrrnffgf").
rawData("1-4 f: fnff").
rawData("4-5 x: xxxtx").
rawData("5-6 q: qtqqlmqqq").
rawData("14-15 f: fflffdfffffffkjfff").
rawData("1-5 k: kkqkvkk").
rawData("5-9 b: nbjtwbbgw").
rawData("13-19 v: ssjjggrvrnbpvjlggsf").
rawData("8-10 x: xxxxmxxxxx").
rawData("4-5 d: vdwhtcsc").
rawData("1-7 l: zlllllglll").
rawData("2-5 d: drjpdwrlnpfqqrnlh").
rawData("12-13 p: fthsszdpjcqxd").
rawData("14-17 z: zzczzzzzzzzzzzzznzz").
rawData("6-11 m: hhcsqmvmfgmkmbm").
rawData("7-8 m: hmmmmmcmm").
rawData("6-7 l: lllllgl").
rawData("5-10 t: tttktdzttlcttv").
rawData("6-12 m: nmmmpmmmxtmmjmxm").
rawData("4-5 q: qnqnnqqqqqqq").
rawData("1-4 c: zkpcc").
rawData("5-6 n: nbphjnfn").
rawData("6-7 f: ffffxqrf").
rawData("1-6 g: lgggggggg").
rawData("5-11 p: mbfpppplhdp").
rawData("5-8 z: jzvzzkzm").
rawData("5-7 l: llllllll").
rawData("5-14 x: gvjvwmhxtzpsfxb").
rawData("4-13 x: tvlfjxmpfrmqmkhrdlbl").
rawData("8-11 b: nbbbbrcbbbb").
rawData("8-10 w: ccccwwgwwwwl").
rawData("2-13 p: wwwxrsfztddwplfpqx").
rawData("17-18 c: ccccccccvccccccccj").
rawData("11-13 d: dphdtwhqwdhmx").
rawData("15-17 c: ccccccccwcccccccdc").
rawData("3-4 d: ggjv").
rawData("3-4 b: bbqbbqbx").
rawData("2-3 g: qggg").
rawData("10-18 w: wpbbfmdzhsnbcdxqrh").
rawData("13-20 v: vpvvvvvvrvvvvsvvvvxv").
rawData("16-17 w: vwwqhwwwfhwgdkhfw").
rawData("16-19 b: bbbbbbbbbzpbbkbkbbjb").
rawData("11-16 x: hczxsbkhxfbtxvzx").
rawData("10-17 b: bbbbbbbbbsbbbbbbvbb").
rawData("2-3 p: pppxsznnn").
rawData("2-7 g: ggggsgggl").
rawData("15-17 t: tttttttthttttttttttt").
rawData("7-17 f: fffsfftfffffffffffqf").
rawData("3-7 k: gpfmqbkqmkkkrpkpk").
rawData("4-7 j: xpbgxjw").
rawData("14-15 f: ffffftknfklfdff").
rawData("1-4 k: pkkslkkkkk").
rawData("4-7 w: czbwgqtpwztxwwbwmqf").
rawData("1-5 n: tnnnnn").
rawData("1-5 q: qdqtq").
rawData("10-15 c: fccqccrkcccczcmcc").
rawData("9-14 h: hhbbhhhhdhhhhhdhhh").
rawData("2-6 f: fsbfdcvffhffm").
rawData("12-15 h: jhhhhhhhhhhhhhs").
rawData("9-11 p: ppppppppppbp").
rawData("15-16 d: txdbddddjdsdbrvddddp").
rawData("5-6 w: wqkwrv").
rawData("2-4 z: zzjnsjspkgdkmvvlh").
rawData("13-14 z: zzbzzzzzzzkzzzz").
rawData("9-10 v: vvvvvvvvvcv").
rawData("13-15 g: gggggggggpqgtgv").
rawData("1-17 j: bjjjjjjgjjjjjjjjjjj").
rawData("5-7 x: dpsxxxx").
rawData("17-20 d: ddvxddtdhdrddjddnddd").
rawData("5-6 f: ffxffp").
rawData("12-14 w: wwwwwgwwwwwwwq").
rawData("8-13 t: rnthvkbtnxvltsjn").
rawData("4-5 q: qqqdq").
rawData("4-12 s: ssssssssssszs").
rawData("3-4 s: sssw").
rawData("2-5 x: kzxwxqljv").
rawData("1-3 x: rhxxdxxxdg").
rawData("11-12 t: tthtstttgztrt").
rawData("1-4 n: qzdnkpkrzgxdztdcfn").
rawData("12-15 g: fgdzsqwkfdhrbsjz").
rawData("1-3 g: kggg").
rawData("6-9 c: hcwcccpcccwcck").
rawData("8-9 r: rqrlrggwrrjfzgkmrq").
rawData("4-5 r: ghzlrrrgs").
rawData("9-11 g: ggggggdggggr").
rawData("12-14 f: fffffffffffcffffff").
rawData("3-7 z: mgzmpjz").
rawData("1-6 h: hhzzbm").
rawData("18-19 g: ggfhhvggffkqfgjnggg").
rawData("1-8 p: ppppppphwppwr").
rawData("13-15 l: qmjnjfnnlmbqgllwhk").
rawData("5-13 z: zgpwzhwnmptrzrq").
rawData("3-4 v: xnvnqjjrvvlgv").
rawData("14-15 p: pppgpphppppppwpnrpr").
rawData("9-13 h: hxfhhshbqhnhhp").
rawData("5-6 w: wkvqbtbtfmsbwkwwhdwb").
rawData("1-3 x: shxxx").
rawData("1-2 v: vhvt").
rawData("5-8 c: zdrlnhcctcpccsntl").
rawData("12-19 x: xxxxppxxxmfglxfxmxg").
rawData("3-4 v: vfqwq").
rawData("8-9 f: fffffffxx").
rawData("11-14 l: lslvlnbsjlbllmqllfl").
rawData("3-9 j: njhfczjmmn").
rawData("3-5 q: scqrdqq").
rawData("2-16 q: tvgkgqqcpqmpjkqqqqqb").
rawData("11-13 q: vdrmqfqqqqqqdjqq").
rawData("3-8 j: jftcskds").
rawData("10-11 j: ljjwfjtxqjh").
rawData("7-16 z: zqtcldzxqmzmgzbz").
rawData("6-14 v: vvvvvvvvvjvvvvv").
rawData("1-13 q: qdrqgpcqzbpqftws").
rawData("6-8 d: mdgddbtdddzd").
rawData("1-6 g: gggjgggggg").
rawData("1-4 d: djddbhddkdtkvt").
rawData("11-12 l: lllllllllllll").
rawData("1-9 g: gggggnvgm").
rawData("7-17 v: vvvvvvxvvvvvvvvvv").
rawData("7-11 m: mmmmmmmmmmh").
rawData("2-4 m: cmfmcpm").
rawData("4-5 m: mmmmjm").
rawData("6-9 q: qzcqxbvqfk").
rawData("1-2 s: ssnssms").
rawData("2-4 m: xmmz").
rawData("15-18 h: rtzvhbrpsrbhxqchbz").
rawData("5-6 w: jwwwwnwt").
rawData("4-5 m: jmrmwfqmrmtgmm").
rawData("8-11 p: pkpjpmpppxzpp").
rawData("1-7 s: sssspssszss").
rawData("3-6 l: lclllllknlm").
rawData("1-2 p: pwrwlc").
rawData("7-9 s: ssssssxhfss").
rawData("5-9 l: llllllllflllgl").
rawData("12-19 n: clkznzskfvxngwnnclpx").
rawData("14-18 n: nnnnnxnnnnnnnnnnngnn").
rawData("1-8 m: vwbpmmsxmvbwsggqgxd").
rawData("10-11 q: nqqqqgqfqpf").
rawData("4-15 b: fctbwzqnwbnvqbqlb").

solve :- aggregate_all(count, validData(_), COUNT), write(COUNT).